# Elena-HDWallet-Test-Task

./: pom.xml
src/main/java/com/walletgenerator/: Main.java
src/main/java/com/walletgenerator/generators/: EthUtil.java  SolUtil.java  WalletAddressGenerator.java  WalletUtil.java
src/main/java/com/walletgenerator/generators/impl/: EthAddressGenerator.java  SolAddressGenerator.java
src/main/java/com/walletgenerator/model/: Wallet.java
src/main/java/com/walletgenerator/utils/: CommonUtil.java  Constants.java
